IF EXISTS (SELECT * FROM dbo.THONG_TIN_CHUNG WHERE PRIVATE <> 'REMINGTON') 
BEGIN                                                                   
	UPDATE dbo.LANGUAGES SET VIETNAM = NULL, ENGLISH = NULL, CHINESE = NULL, VIETNAM_OR = NULL, ENGLISH_OR = NULL, CHINESE_OR = NULL WHERE VIETNAM LIKE N'%RIL-FM-MA%'
	UPDATE dbo.LANGUAGES SET VIETNAM = NULL, ENGLISH = NULL, CHINESE = NULL, VIETNAM_OR = NULL, ENGLISH_OR = NULL, CHINESE_OR = NULL WHERE VIETNAM LIKE N'%Phiên bản/ Revision%'
	UPDATE dbo.LANGUAGES SET VIETNAM = NULL, ENGLISH = NULL, CHINESE = NULL, VIETNAM_OR = NULL, ENGLISH_OR = NULL, CHINESE_OR = NULL WHERE VIETNAM LIKE N'%Ngày áp dụng/ Date%'
END

